
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    passenger_root /home/vagrant/.rvm/gems/ruby-2.0.0-p576/gems/passenger-4.0.53;
    passenger_ruby /home/vagrant/.rvm/gems/ruby-2.0.0-p576/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	server {
		listen   3001; 
		root /vagrant/public;	
		passenger_enabled on;   
	    rails_env development;
	    underscores_in_headers on;
	    client_max_body_size 20M;
	    sendfile off;

		# Make site accessible from http://localhost/
		server_name localhost;

	}


}